# The API_USER and API_PASS correspond to a user in the WordPress site
# this app will be talking to. That WordPress app needs to be running
# the `jwt-authentication-for-wp-rest-api` plugin and a plugin
# (e.g. iThemes Security) which will generate Application Passwords.
#
# Add a `.env.production` with these variables for production builds
# of this app (i.e. `yarn build`).

REACT_APP_API_USER=exampleuser
REACT_APP_API_PASS=eXamPlePAssworD